Create database sari_sari_store;

Create table products(
  ProductName varchar(50) primary key,
  ProductType varchar(50),
  ExpirationDate date,
  Price varchar(10),
  Expired boolean
)
INSERT INTO products (ProductName, ProductType, ExpirationDate, Price, Expired)
VALUES
('Piattos', 'Chips', '2026-02-02', '15', false),
('Lala', 'Chips', '2026-07-06', '8', false),
('Rebisco', 'Crackers', '2026-05-08', '5', false),
('Oishi', 'Chips', '2026-02-27', '8', false),
('Nissin Cup Noodles', 'Instant Noodle', '2025-05-01', '20', false),
('Lucky Me Pancit Canton', 'Instant Noodle', '2026-10-11', '16', false),
('Hansel', 'Crackers', '2021-10-30', '10', true),
('Century Tuna', 'Canned Goods', '2026-05-25', '35', false),
('Corned Beef', 'Canned Goods', '2025-05-01', '36', false),
('Coca-Cola', 'Beverage', '2025-04-05', '25', false),
('Sprite', 'Beverage', '2021-09-07', '21', false),
('Tang', 'Powdered Drink', '2026-08-09', '22', false),
('SkyFlakes', 'Crackers', '2025-03-03', '11', false),
('Sunsilk', 'Shampoo', '2026-10-03', '9', false),
('Rexona (Small)', 'Deodorant', '2025-10-09', '9', false),
('San Miguel Beer', 'Beverage (Alcohol)', '2026-01-13', '45', false),
('Bear Brand (Small)', 'Milk Powder', '2026-01-31', '10', false),
('Tanduay Ice', 'Beverage (Alcohol)', '2024-01-30', '50', true),
('Safeguard', 'Soap', '2025-07-13', '15', false),
('C2 (Small)', 'Beverage (Tea)', '2026-08-06', '18', false),
('Sardines', 'Canned Goods', '2025-08-05', '28', false),
('Milo', 'Powdered Drink', '2025-11-03', '15', false),
('Boy Bawang (per piece)', 'Chips/Snack', '2024-10-20', '1', false),
('Palmolive', 'Shampoo', '2024-12-23', '9', false),
('Nescafe (25 grams)', 'Coffee (Powder)', '2025-05-15', '25', false);
